In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
import matplotlib.pyplot as plt

In [5]:
import seaborn as sns

In [6]:
%matplotlib inline

In [7]:
import os

In [9]:
for dirname, _, filenames in os.walk('Company_Data.csv'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [10]:
import warnings

In [11]:
warnings.filterwarnings('ignore')

In [12]:
data = 'Company_Data.csv'

In [13]:
df = pd.read_csv(data, header=None)

In [14]:
df.shape

(401, 11)

In [15]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
1,9.5,138,73,11,276,120,Bad,42,17,Yes,Yes
2,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
3,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
4,7.4,117,100,4,466,97,Medium,55,14,Yes,Yes

In [18]:
col_names = ['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US']

In [19]:
df.columns = col_names

In [20]:
df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
1,9.5,138,73,11,276,120,Bad,42,17,Yes,Yes
2,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
3,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
4,7.4,117,100,4,466,97,Medium,55,14,Yes,Yes

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        401 non-null    object
 1   CompPrice    401 non-null    object
 2   Income       401 non-null    object
 3   Advertising  401 non-null    object
 4   Population   401 non-null    object
 5   Price        401 non-null    object
 6   ShelveLoc    401 non-null    object
 7   Age          401 non-null    object
 8   Education    401 non-null    object
 9   Urban        401 non-null    object
 10  US           401 non-null    object
dtypes: object(11)
memory usage: 34.6+ KB

In [22]:
col_names = ['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US']

In [25]:
for col in col_names:
    
    print(df[col].value_counts())

7.8     4
8.77    3
9.32    3
6.88    3
6.53    3
       ..
2.86    1
7.7     1
5.71    1
5.25    1
5.56    1
Name: Sales, Length: 337, dtype: int64
121    16
122    14
131    14
123    13
132    12
       ..
97      1
77      1
94      1
85      1
161     1
Name: CompPrice, Length: 74, dtype: int64
69        11
42        10
100        8
32         8
84         7
          ..
Income     1
55         1
95         1
112        1
114        1
Name: Income, Length: 99, dtype: int64
0              144
10              25
11              22
13              20
5               19
12              16
7               16
3               14
15              12
4               12
14              11
8               11
16              11
9               10
2                9
1                8
19               8
6                7
18               6
17               6
20               4
22               2
23               2
25               1
21               1
24               1
29               1
26               1
Advertising      1
Name: Advertising, dtype: int64
220    4
170    4
237    4
276    4
148    4
      ..
65     1
39     1
164    1
48     1
36     1
Name: Population, Length: 276, dtype: int64
120    12
128    12
107    10
104    10
131    10
       ..
54      1
164     1
191     1
78      1
53      1
Name: Price, Length: 102, dtype: int64
Medium       219
Bad           96
Good          85
ShelveLoc      1
Name: ShelveLoc, dtype: int64
62     14
80     13
61     12
76     11
73     10
64     10
65     10
45     10
55     10
39      9
34      9
25      9
56      9
42      9
72      8
26      8
60      8
54      8
57      8
79      8
44      8
51      8
33      8
50      8
28      7
36      7
29      7
63      7
41      7
43      7
35      6
53      6
47      6
69      6
30      6
38      6
66      6
48      6
74      6
77      6
52      6
32      6
75      6
27      6
71      5
59      5
67      5
58      5
78      4
70      4
49      4
46      4
68      4
31      3
40      3
37      3
Age     1
Name: Age, dtype: int64
17           49
12           49
11           48
10           48
16           47
13           43
18           40
14           40
15           36
Education     1
Name: Education, dtype: int64
Yes      282
No       118
Urban      1
Name: Urban, dtype: int64
Yes    258
No     142
US       1
Name: US, dtype: int64

In [27]:
df['US'].value_counts()

Yes    258
No     142
US       1
Name: US, dtype: int64

In [28]:
df.isnull().sum()

Sales          0
CompPrice      0
Income         0
Advertising    0
Population     0
Price          0
ShelveLoc      0
Age            0
Education      0
Urban          0
US             0
dtype: int64

In [29]:
X = df.drop(['US'], axis=1)

y = df['US']

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 42)

In [32]:
X_train.shape, X_test.shape

((268, 10), (133, 10))

In [33]:
X_train.dtypes

Sales          object
CompPrice      object
Income         object
Advertising    object
Population     object
Price          object
ShelveLoc      object
Age            object
Education      object
Urban          object
dtype: object

In [34]:
X_train.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
177,5.61,138,107,9,480,154,Medium,47,11,No
119,7.57,112,88,2,243,99,Medium,62,11,Yes
195,7.23,112,98,18,481,128,Medium,45,11,Yes
341,7.5,140,29,0,105,91,Bad,43,16,Yes
266,5.31,130,35,10,402,129,Bad,39,17,Yes

In [38]:
import category_encoders as ce

In [39]:
encoder = ce.OrdinalEncoder(cols=['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US'])

In [40]:
encoder = ce.OrdinalEncoder(cols=['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US'])

In [46]:
X_train.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
177,5.61,138,107,9,480,154,Medium,47,11,No
119,7.57,112,88,2,243,99,Medium,62,11,Yes
195,7.23,112,98,18,481,128,Medium,45,11,Yes
341,7.5,140,29,0,105,91,Bad,43,16,Yes
266,5.31,130,35,10,402,129,Bad,39,17,Yes

In [47]:
X_test.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
285,6.97,106,46,11,414,96,Bad,79,17,No
281,2.86,121,86,10,496,145,Bad,51,10,Yes
33,6.2,107,32,12,236,137,Good,64,10,No
211,4.36,125,41,2,357,123,Bad,47,14,No
93,4.53,114,113,0,97,125,Medium,29,12,Yes

In [48]:
from sklearn.tree import DecisionTreeClassifier

In [49]:
clf_gini = DecisionTreeClassifier(criterion='gini', max_depth=3, random_state=0)